<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDirectoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="departmentID" />
    </Key>
    <Property Name="departmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departmentname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="departmenthead" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="employeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="locationID" Type="int" Nullable="false" />
    <Property Name="roleID" Type="int" Nullable="false" />
    <Property Name="titleID" Type="int" Nullable="false" />
    <Property Name="departmentID" Type="int" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="streetaddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="22" Nullable="false" />
    <Property Name="zipcode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="countryfull" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="emailaddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telephonenumber" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="birthday" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="middleinitial" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="23" Nullable="false" />
    <Property Name="imagelocation" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="locationID" />
    </Key>
    <Property Name="locationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="locationname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="locationaddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="locationcity" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="locationzipcode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="locationState" Type="varchar" MaxLength="22" Nullable="false" />
    <Property Name="locationcountry" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="locationphone" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="locationweb" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="titleID" />
    </Key>
    <Property Name="titleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titlename" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Department_departmentID">
    <End Role="Department" Type="Self.Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="departmentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="departmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Location_locationID">
    <End Role="Location" Type="Self.Location" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="locationID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="locationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Title_titleID">
    <End Role="Title" Type="Self.Title" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="titleID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="titleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeDirectoryModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Title" EntityType="Self.Title" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Department_departmentID" Association="Self.FK_dbo_Department_departmentID">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Location_locationID" Association="Self.FK_dbo_Location_locationID">
      <End Role="Location" EntitySet="Location" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Title_titleID" Association="Self.FK_dbo_Title_titleID">
      <End Role="Title" EntitySet="Title" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>