<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="405954cb84234360bd11a771364c203f" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDirectoryModel.Department" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDirectoryModel.Employee" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDirectoryModel.Location" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDirectoryModel.Title" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDirectoryModel.FK_dbo_Department_departmentID" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDirectoryModel.FK_dbo_Location_locationID" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDirectoryModel.FK_dbo_Title_titleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>